<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ASC-14361</title>
    <style type="text/css">
      /*IPAD STYLES*/
      a:-webkit-any-link {
      cursor: auto;
      }
      img+div {
      display: none;
      }
      img.g-img+div {
      display: none;
      }
      u {
      text-decoration: underline!important;
      }
      sup {
      line-height: 0 !important;
      }
      #main_table {
      width: 640px !important;
      margin: 0 auto;
      }
      .image-width {
      width: 100%;
      height: auto;
      display: block;
      max-width: 640px;
      }
      /*custom table border styles*/
      .my-table th,
      .my-table td {
        border: 1px solid #919194 !important;
        text-align: center;
        vertical-align: top;
      }
      .my-table{
        border: 1px solid #919194 !important;
        text-align: center !important;
        vertical-align: top;
        width: 100%;
        border-collapse: collapse;
      }
      /*Eof custom table border styles*/
      @media only screen and (max-width: 639px) {
      #main_table {
      width: 100% !important;
      margin: 0 auto;
      }
      .res1_11 {
      width: 100% !important;
      text-align: center!important;
      }
      .table-full_11 {
      width: 100% !important;
      text-align: center!important;
      }
      .mob-round-image-1
      {
        text-align:center !important;
      }
      .mob-round-space-1
      {
        height:20px;
      }
      .mob-round-btn-1
      {
        height:0px !important;
      }
      .round-hide
      {
        display:none !important;
      }
      }
      @media only screen and (max-width: 480px) {
      .amgen_logo {
      text-align: center!important;
      }
      .res1, .table-full,.table_full {
      width: 100% !important;
      text-align: center!important;
      }
      .image-width {
      width: 100%;
      height: auto;
      display: block;
      margin: auto;
      }
      .head-size {
      font-size: 18px !important;
      line-height: 26px !important;
      }
      .heg-less {
      height: 1px !important;
      }

       .rescell-img {
      text-align: right;
      width: 35%;
      }
      .rescell-gap {
      width: 5%;
      }
      .rescell-img-text {
      text-align: left;
      width: 60%;
      }
      /*.mob-center {
      text-align: center!important;
      }
      .mob-none {
      display: none
      }*/
      .mob-space-3 {
      height:15px !important;
      }
      .col_hide {
      display: none;
      }
      
      .foot-text-center
      {
      text-align:center !important;
      }
      .br-space
      {
      display:none !important;
      }
      .mob-amgen-space
      {
      height:20px !important;
      }
      .mob-pad-amgen
      {
      padding-left:0px !important;
      }
      .mob-img1 
      {
      width: 10% !important;
      }
      .mob-img2 {
      width: 80% !important;
      }
      .div-two-sec-1
      {
        width:0% !important;
      }
      .div-two-sec-2
      {
        width:100% !important;
      }
      .hr-ht
      {
        height:10px;
      }
      .full_td {
        width: 100% !important;
        display: block !important;
        }
         .rescell-img {
          text-align: right;
          width: 35%;
      }
      .rescell-img-text {
          text-align: left;
          width: 60%;
        }
        .mob-ft-hide
        {
          height:0px !important;
        }

      .full_td {
        width: 100% !important;
        display: block !important;
        }
        .full_td_ht
        {
          height:20px !important;
        }
        .mob-two-icon
{
  display:block !important;
  width:100% !important;
  text-align:center !important;
}
.mob-two-text
{
  display:block !important;
  width:100% !important;
}
.mob-two-ht
{
  height:20px !important;
  display:block !important;
  width:100% !important;
}
.mobt-bod 
{
  border-bottom:2px solid #0071ce !important;
} 
.mob-tline-ht 
{
  height:20px !important; 
}
.mob-tline {border-right:none !important; }
      }
            /* FOOTER RESPONSIVE STARTS */

@media screen and (min-width: 551px) and (max-width: 639px) {
.icon-width-you1 {
width: 136px !important;
}
}
@media screen and (min-width: 481px) and (max-width: 550px) {
.nowrap {
white-space: normal !important;
/*width: 49% !important;*/
}
.icon-width {
width: 33px !important;
}
.icon-width-you {
width: 90px !important;
}
.icon-width-you1 {
width: 90px !important;
}
.in_nowrap {
white-space: nowrap;
}
}

@media only screen and (max-width: 480px) {
.ftr-table-full, .ftr-res1 {
width: 100% !important;
display: block !important;
text-align: center !important;
}
.table-full, .res1 {
width: 100% !important;
text-align: center!important;
}
.mob-heg-hide {
height: 0px !important;
}
.mob-space-show {
height:20px !important;
}
.foot-text-center {
text-align:center !important;
}
.mob-amgen-space {
height: 5px !important;
}
.mob-pad-amgen {
text-align: center !important;
}
.email_info {
display: block !important;
margin: 0 auto !important;
}
.ftr-none {
display: none !important;
}
.icon-width-you1 {
width: 135px !important;
}
.footer-content {
width: 90%;
margin: 0 auto;
text-align: center;
}
}

/* FOOTER RESPONSIVE ENDS */
    </style>
  </head>
  <body class="content_div" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;;margin:0;padding:0;width:100% !important;">
    <div class="scroll-div">
      <div class="inner_scroll" style="background:#ffffff">
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
          <tbody>
            <tr>
              <td class="mob_padding">
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;padding:0;width:100% !important;line-height:100% !important">
                  <tbody>
                    <tr>
                      <td style="-webkit-text-size-adjust:none;border-collapse:collapse">
                        <table width="640" id="main_table" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;visibility: hidden;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0px !important; color:#323232 !important;font-family: 'Arial', 'Helvetica', sans-serif;">Willkommen zu einem spannenden neuen Format für eine CME-zertifizierte Fortbildungsveranstaltung.&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" valign="top"><a href="#" style="border: none;pointer-events: none;text-decoration: none; cursor:default !important;outline:none;display:block;"><img src="public/banner.png" width="640" class="image-width" alt="Einladung zu News and Views on Hematology:" style="outline:none;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="6%"></td>
                                              <td valign="top" width="88%">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" height="15"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" height="20"></td>
                                                    </tr>
                                                  <tr>
                                                      <td width="100%" valign="top" height="20"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" width="6%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--text and image column layout-->
                            <tr>
              <td width="100%" valign="top" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:16px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tbody>
                    {{emailTemplateFragment}}  
                    
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
             <td width="100%" valign="top" height="20"></td>
           </tr>

           <tr>
                  <td width="100%" valign="top" bgcolor="#ffffff">
                    <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td valign="top" width="100%" bgcolor="#ffffff">
                          <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <td valign="top" width="7%"></td>
                            <td valign="top" width="86%">
                              <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tbody>
                                  <tr> <td width="100%" valign="top"> <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tbody> <tr> <td class="mob-two-text" width="75%" valign="top"> <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <tbody> <tr> <td width="100%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align:center;"> Für AMGEVITA<sup style="line-height:0;">®</sup> liegen Daten über <b>fast 3 Jahre Praxiserfahrung und Real-World-Evidenz</b> bei RA und CED vor.<sup style="line-height:0;">‡,1,28–36</sup> </td> </tr> <tr> <td height="10"></td> </tr> <tr> <td width="100%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align:center;"> AMGEVITA<sup style="line-height:0;">®</sup> ist <b>citratfrei</b> und in einer <b>Reihe von Darreichungsformen</b> erhältlich, sodass Ihre Patienten ihr gewohntes Alltagsleben fortführen können.<sup style="line-height:0;">1,16,17</sup> </td> </tr> <tr> <td height="10"></td> </tr> <tr> <td width="100%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align:center;"> AMGEVITA<sup style="line-height:0;">®</sup> bietet <b>flexible Dosierungsoptionen</b>, um für Ihre Patienten mit CED das Beste ihrer Behandlung zu ermöglichen.<sup style="line-height:0;">1</sup> </td> </tr> </tbody> </table> </td> <td width="2%" valign="top" class="mob-two-ht"></td> <td class="mob-two-icon" width="23%" valign="top" align="center"> <a href="#" style="border:none;pointer-events:none;text-decoration:none;cursor:default!important;display:block;outline:0!important;"> <img src="public/img5.png" alt="Eine Dosisoptimierung mit AMGEVITA® kann Patienten" width="140" style="outline:none;"> </a> </td> </tr> </tbody> </table> </td> </tr>
                                  <tr> <td width="100%" valign="top" height="20"></td> </tr>
                                  <tr> <td width="100%" valign="top" style="color:#0071ce;font-family: 'Arial', 'Helvetica', sans-serif;font-size:16px;line-height:22px;text-align:center;"> <b>Möchten Sie mehr über die Vorteile von AMGEVITA<sup style="line-height:0;">®</sup> erfahren?</b> </td> </tr>
                                  <tr> <td width="100%" valign="top" height="20"></td> </tr>
                                  <tr> <td width="100%" valign="top"> <table> <tbody> <tr> <td width="20%" valign="top" class="mob-img1"></td> <td width="60%" valign="top" class="mob-img2">   <a href="https://www.newsandviewsonhematology2022.de/pages/landingpage/resources/0b419111-531f-f814-783e-7a4e29d1ee63.pdf?utm_source=veeva&amp;utm_medium=email&amp;utm_content={{Approved_Document_vod__c.Name}}&amp;utm_id={{Account.ONEKEY_HASH_ID__c}}" alias="Button Programm" target="_blank" style="border: none; text-decoration: none; cursor: default !important; outline: none; display: block;">
                                                                <img src="public/btn.png" width="338" class="mob-but" alt="Button Programm" style="outline: none;">
                                                                </a> </td> <td width="20%" valign="top" class="mob-img1"></td> </tr> </tbody> </table> </td> </tr>
                                  <tr> <td width="100%" valign="top" height="20"></td> </tr>
                                </tbody>
                              </table>
                            </td>
                            <td valign="top" width="7%"></td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
           
                     <!--eof text and image column-->

                            

                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#e5e5e5" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>

                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#e5e5e5">
                                        <table width="100%" cellpadding="0" bgcolor="#e5e5e5" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="6%"></td>
                                              <td valign="top" width="88%">
                                                <table width="100%" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" height="20" bgcolor="#e5e5e5"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="color:#7d0049;font-family: 'Arial', 'Helvetica', sans-serif;font-size:18px;line-height:24px;text-align:left;">
                                                        <b>PROGRAMM</b>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" height="10" bgcolor="#e5e5e5"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align:justify;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" height="10" bgcolor="#e5e5e5"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" height="30" bgcolor="#e5e5e5"></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" width="100%" bgcolor="#e5e5e5">
                                                        <table width="100%" cellpadding="0" bgcolor="#e5e5e5" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td width="20%" class="mob-img1" valign="top"></td>
                                                              <td width="60%" class="mob-img2" valign="top">
                                                                <a href="https://www.newsandviewsonhematology2022.de/pages/landingpage/resources/0b419111-531f-f814-783e-7a4e29d1ee63.pdf?utm_source=veeva&amp;utm_medium=email&amp;utm_content={{Approved_Document_vod__c.Name}}&amp;utm_id={{Account.ONEKEY_HASH_ID__c}}" alias="Button Programm" target="_blank" style="border: none; text-decoration: none; cursor: default !important; outline: none; display: block;">
                                                                <img src="public/btn.png" width="338" class="mob-but" alt="Button Programm" style="outline: none;">
                                                                </a>
                                                              </td>
                                                              <td width="20%" class="mob-img1" valign="top"></td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" height="30" bgcolor="#e5e5e5"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" width="6%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="6%"></td>
                                              <td valign="top" width="88%">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" height="30" bgcolor="#ffffff"></td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td width="20%" class="mob-img1" valign="top"></td>
                                                              <td width="60%" class="mob-img2" valign="top">
                                                                <a href="https://www.newsandviewsonhematology2022.de/?utm_source=veeva&amp;utm_medium=email&amp;utm_content={{Approved_Document_vod__c.Name}}&amp;utm_id={{Account.ONEKEY_HASH_ID__c}}" alias="Button Registrierung" target="_blank" style="border: none; text-decoration: none; cursor: default !important; outline: none; display: block;">
                                                                <img src="public/btn1.png" width="338" class="mob-but" alt="Button Registrierung" style="outline: none;">
                                                                </a>
                                                              </td>
                                                              <td width="20%" class="mob-img1" valign="top"></td>
                                                            </tr>

                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" height="30"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" width="6%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="3%"></td>
                                      <td valign="top" width="94%">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td height="1" style="background-color: #b7b7b7; width: 100%"></td>
                                            </tr>
                                            <tr>
                                              <td width="100%" valign="top" height="20"></td>
                                            </tr>

                                            <tr>
  <td>
    <table width="100%" class="table-full my-table" cellspacing="0" cellpadding="5" border="1" align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-color: #919194;">
      <tbody>
        <tr>
          <td width="30%" valign="top" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">
            <b>Apariția simptomelor cutanate: ≥ g&#8203;r&#8203;a&#8203;d&#8203;u&#8203;l&#8203; 3&#8203;1&#8203;</b>
          </td>
          <td width="23%" valign="middle" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;"><b>Administrarea Vectibix</b></td>
          <td width="23%" valign="middle" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;"><b>Rezultat</b></td>
          <td width="23%" valign="middle" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;"><b>Reglarea dozei</b></td>
        </tr>
        <tr>
          <td rowspan="2" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Apariție inițială</td>
          <td rowspan="2" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Întrerupeți 1 sau 2 doze</td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Ameliorat (< gradul 3)</td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">
            Se continuă perfuzia c&#8203;u&#8203; 1&#8203;0&#8203;0&#8203;%&#8203; din doza inițială
          </td>
        </tr>
        <tr>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Nu este recuperat</td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Se întrerupe administrarea</td>
        </tr>
        <tr>
          <td rowspan="2" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">La a doua apariție</td>
          <td rowspan="2" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">
            Întrerupeți 1&#8203; s&#8203;a&#8203;u&#8203; 2&#8203; doze
          </td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Ameliorat (< gradul 3)</td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Se continuă perfuzia cu 80% din doza inițială</td>
        </tr>
        <tr>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Nu este recuperat</td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Se întrerupe administrarea</td>
        </tr>
        <tr>
          <td rowspan="2" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">La a treia apariție</td>
          <td rowspan="2" style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Întrerupeți 1 sau 2 doze</td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Ameliorat (< gradul 3)</td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Se continuă perfuzia cu 60% din doza inițială</td>
        </tr>
        <tr>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Nu este recuperat</td>
          <td style="color: #919194; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 11px; line-height: 16px; text-align: center; border: 1px solid #919194;">Se întrerupe administrarea</td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>


                                          </tbody>
                                        </table>
                                      </td>
                                      <td valign="top" width="3%"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!--3 column layout example-->
                             <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td width="100%" valign="top" height="20"></td>
                                    </tr>
                                     <tr>
                                      <td valign="bottom" width="100%" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:21px;text-align: center;font-weight: bold;background-color:yellow;">3 column layout Example</td>
                                    </tr>
                                    <tr>
                                      <td width="100%" valign="top" height="20"></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td width="6%" valign="top"></td>
                                              <td width="88%" valign="top">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footer-content">
                                                  <tbody>
                                                     <!--start of table and match-->
                                                      <tr> <td height="20" bgcolor="#f2f2f2"></td> </tr> 
                                                      <tr> 
                                                        <td  width="100%" valign="top" style="color:#0071ce;font-family: 'Arial', 'Helvetica', sans-serif;font-size:16px;line-height:22px;text-align: center;" bgcolor="#f2f2f2"> 
                                                          <b>Eine internationale Online-Umfrage unter 7.507 Patienten mit CED in Europa und Kanada ergab, dass:**<sup style="line-height:0;">,1</sup></b> 
                                                        </td> 
                                                      </tr> 
                                                      <tr> <td height="20" bgcolor="#f2f2f2"></td> </tr> 
                                                      <tr> 
                                                        <td width="100%" valign="top" bgcolor="#f2f2f2"> 
                                                          <table width="100%" cellpadding="0" bgcolor="#f2f2f2" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                            <tr> 
                                                              <td class="mob-two-text mob-tline mobt-bod" width="48%" valign="top" style="border-right:2px solid #0071ce;" bgcolor="#f2f2f2"> 
                                                                <table  width="100%" cellpadding="0" bgcolor="#f2f2f2" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                                  <tr> 
                                                                    <td width="96%" valign="top" bgcolor="#f2f2f2"> 
                                                                      <table width="100%" cellpadding="0" bgcolor="#f2f2f2" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                                        <tr> 
                                                                          <td  width="100%" valign="top" style="color:#3f3f3f;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align: center;"> Nahezu </td> 
                                                                        </tr> 
                                                                        <tr> <td height="10" bgcolor="#f2f2f2"></td> </tr> 
                                                                        <tr> 
                                                                          <td width="100%" valign="top" align="center" bgcolor="#f2f2f2"> 
                                                                            <a href="#" style="border:none;pointer-events:none;text-decoration:none;cursor:default!important;display:block;outline:0!important;"> <img src="public/icon-21.png" alt="Nahezu" width="120" style="outline:none;"> </a> 
                                                                          </td> 
                                                                        </tr> 
                                                                        <tr> <td height="10" bgcolor="#f2f2f2"></td> </tr> 
                                                                        <tr> 
                                                                          <td  width="100%" valign="top" bgcolor="#f2f2f2" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align: center;"> der Patienten müssen wegen CED von der Arbeit oder dem Studium krank geschrieben werden<sup style="line-height:0;">1</sup> </td> 
                                                                        </tr> 
                                                                        <tr> <td class="mob-tline-ht" bgcolor="#f2f2f2"></td> </tr> 
                                                                      </table> 
                                                                    </td> 
                                                                    <td width="4%" valign="top" bgcolor="#f2f2f2"></td> 
                                                                  </tr> 
                                                                </table> 
                                                              </td> 
                                                              <td class="mob-two-ht" width="4%" valign="top" bgcolor="#f2f2f2"></td> 
                                                              <td class="mob-two-text" width="48%" valign="top" bgcolor="#f2f2f2"> 
                                                                <table  width="100%" cellpadding="0" bgcolor="#f2f2f2" cellspacing="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                                  <tr> 
                                                                    <td width="96%" valign="top" bgcolor="#f2f2f2"> 
                                                                      <table width="100%" cellpadding="0" bgcolor="#f2f2f2" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                                        <tr> 
                                                                          <td  width="100%" valign="top" style="color:#3f3f3f;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align: center;"> In etwa </td> 
                                                                        </tr> 
                                                                        <tr> <td height="10" bgcolor="#f2f2f2"></td> </tr> 
                                                                        <tr> 
                                                                          <td width="100%" valign="top" align="center" bgcolor="#f2f2f2"> 
                                                                            <a href="#" style="border:none;pointer-events:none;text-decoration:none;cursor:default!important;display:block;outline:0!important;"> 
                                                                              <img src="public/icon-22.png" alt="In etwa" width="120" style="outline:none;"> 
                                                                            </a> 
                                                                          </td> 
                                                                        </tr> 
                                                                        <tr> <td height="10" bgcolor="#f2f2f2"></td> </tr> 
                                                                        <tr> 
                                                                          <td  width="100%" valign="top" bgcolor="#f2f2f2" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;text-align: center;"> der Patienten sind aufgrund krankheitsbedingter Symptome nicht in der Lage, normalen Alltagsaktivitäten nachzugehen<sup style="line-height:0;">1</sup>
                                                                           </td> 
                                                                         </tr> 
                                                                       </table> 
                                                                     </td> 
                                                                     <td width="4%" valign="top"></td> </tr> 
                                                                   </table> 
                                                                 </td> 
                                                               </tr> 
                                                             </table> 
                                                           </td> 
                                                         </tr> 
                                                         <tr> <td height="20" bgcolor="#f2f2f2"></td> </tr> 
                            <!--eof table match-->
                              <tr>
                              <td width="100%" valign="top">
                                <table lass="table-full res1" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left">
                                  <tbody>
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td class="full_td" width="31%" valign="top" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;color:#000000;">
                                        {{customText[Ihnen|Dir]}}<br>
                                        Medizinisch-wissenschaftliche <br>
                                        Produktanfragen Montag - Freitag <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                                      </td>
                                      <td class="full_td full_td_ht" width="3%" valign="top" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;color:#000000;"></td>
                                      <td class="full_td" width="31%" valign="top" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;color:#000000;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                      </td>
                                      <td class="full_td full_td_ht" width="3%" valign="top" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;color:#000000;"></td>
                                      <td class="full_td" width="32%" valign="top" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;color:#000000;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="6%" valign="top"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!--eof column layout-->
                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="6%"></td>
                                              <td valign="top" width="88%">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:16px;">
                                                        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                            <tr>
                                                              <td width="100%" height="20" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" valign="top" class="re-cen" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;"> {{customRichText}}</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="20" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" valign="top" class="re-cen" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;"> {{customText(100|Default Text)}}</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" valign="top" class="re-cen" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:13px;line-height:19px;"> {{userPhoto}}</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" valign="top" class="re-cen" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:13px;line-height:19px;"> {{userName}}</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" valign="top" class="re-cen" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:13px;line-height:19px;"> {{User.Title}}</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" width="100%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="center" width="4%" align="left" class="icon-align"><img src="public/mail.png" width="20" alt="mail" style="outline: none!important"></td>
                                                                      <td class="new-width" valign="top" width="2%"></td>
                                                                      <td valign="top" class="icon-align2" width="92%" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:13px;color:#000000; line-height: 19px;">{{userEmailAddress}}</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="10" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" width="100%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td valign="center" width="4%" align="left" class="icon-align"><img src="public/tel.png" width="20" alt="phone" style="outline: none!important"></td>
                                                                      <td class="new-width" valign="top" width="2%"></td>
                                                                      <td valign="top" class="icon-align2" width="92%" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:13px;color:#000000; line-height: 19px;">{{User.MobilePhone}}</td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="20" valign="top"></td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" valign="top" class="re-cen" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:13px;line-height:19px;font-weight: bold;"> Bullet point examples</td>
                                                            </tr>
                                                            <tr>
                                                              <td width="100%" height="20" valign="top"></td>
                                                            </tr>
                                                            <!--start of bullets-->
                                                            <!-- <tr>
                                                              <td width="100%" valign="top">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                              <tbody>
                                                              <tr>
                                                              <td width="2%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;">&#x2022;</td>
                                                              <td width="1%" valign="top"></td>
                                                              <td width="97%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;">Die für {{customText[Sie|Dich]}} <b>relevanten Indikationsbereiche</b></td>
                                                              </tr>

                                                              </tbody>
                                                              </table>
                                                              </td>
                                                              </tr> -->


                                                              <tr>
                                                              <td width="100%" valign="top">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                              <tbody>
                                                              <tr>
                                                              <td width="2%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;"></td>
                                                              <td width="1%" valign="top"></td>
                                                              <td width="97%" valign="top" height="10"></td>
                                                              </tr>

                                                              </tbody>
                                                              </table>
                                                              </td>
                                                              </tr>


                                                               <tr>
                                                              <td width="100%" valign="top">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                              <tbody>
                                                              <tr>
                                                              <td width="2%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;">1.</td>
                                                              <td width="1%" valign="top"></td>
                                                              <td width="97%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;">Die für {{customText[Sie|Dich]}} <b>relevanten Indikationsbereiche</b></td>
                                                              </tr>

                                                              </tbody>
                                                              </table>
                                                              </td>
                                                              </tr>


                                                              <tr>
                                                              <td width="100%" valign="top">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                              <tbody>
                                                              <tr>
                                                              <td width="2%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;"></td>
                                                              <td width="1%" valign="top"></td>
                                                              <td width="97%" valign="top" height="10"></td>
                                                              </tr>

                                                              </tbody>
                                                              </table>
                                                              </td>
                                                              </tr>

                                                              <tr>
                                                              <td width="100%" valign="top">
                                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                              <tbody>
                                                              <tr>
                                                              <td width="2%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;">&#x2022;</td>
                                                              <td width="1%" valign="top"></td>
                                                              <td width="97%" valign="top" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:20px;">Die für {{customText[Sie|Dich]}} relevanten Indikationsbereiche Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</td>
                                                              </tr>

                                                              </tbody>
                                                              </table>
                                                              </td>
                                                              </tr>
                                                            <!--eof bullets-->
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" width="6%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="3%"></td>
                                      <td valign="top" width="94%">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                            <tr>
                                              <td height="1" style="background-color: #cccccc; width: 100%"></td>
                                            </tr>
                                            <tr>
                                              <td height="20"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td valign="top" width="3%"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="6%"></td>
                                              <td valign="top" width="88%">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" height="15"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:24px;line-height:20px;text-align:left;"><b>Germany Standard</b></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" height="20"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" width="6%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>                            
                            <!--start of footer section-->
                <tr>
                  <td width="100%" valign="top">
                     <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                           <td valign="top" width="100%" bgcolor="#ffffff">
                              <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                 <tbody>
                                    <tr>
                                       <td width="6%" valign="top"></td>
                                       <td width="88%" valign="top">
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footer-content">
                                             <tbody>
                                                <tr>
                                                   <td class="ftr-table-full ftr-res1 nowrap" width="46%" align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footer-content">
                                                        <tbody>
                                                          <tr width="100%"> <td valign="top" class="in_nowrap" width="100%" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;color:#000000;">MedInfo-Hotline &#8203;0&#8203;8&#8203;0&#8203;0&#8203; 2&#8203;6&#8203;4&#8203; 3&#8203;6&#8203; 4&#8203;4<br> Medizinisch-wissenschaftliche <br> Produktanfragen Montag - Freitag <br> &#8203;8&#8203;:&#8203;0&#8203;0&#8203; - &#8203;1&#8203;8&#8203;:&#8203;0&#8203;0 Uhr oder online auf </td> </tr> 
                                                          <tr width="100%">
                                                           <td>
                                                              <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="res1">
                                                                 <tbody>
                                                                    <tr> 
                                                                      <td width="100%" valign="top" height="19" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:21px;">
                                                                        <a href="https://fachkreise.amgen.de/Service/Medinfo/index.html?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="border: none;text-decoration:none; cursor:pointer;outline:none;color:#0063c3;"><b><u>medinfo.amgen.de</u></b></a>
                                                                      </td> 
                                                                    </tr> 
                                                                    <tr> 
                                                                      <td height="50" valign="top" width="100%" class="mob-space-show" style="height:50px;"></td> 
                                                                    </tr> 
                                                                    <tr> 
                                                                      <td class="table-full" valign="top" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:1.4;"><a href="#" target="_blank" style="color: #000000; text-decoration: none !important;pointer-events:none;"> <img src="public/amgevita-footer-logo.png" width="150" style="display: inline-block !important; vertical-align: middle;outline: none;" alt="amgevita-footer-logo"></a>
                                                                      </td> 
                                                                    </tr> 
                                                                    <tr> <td height="18" valign="top" width="100%" class="mob-space-show" style="height: 18px;"></td> </tr> 
                                                                    <tr> 
                                                                      <td width="100%" valign="top" height="19" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:21px;"><a href="https://www.amgevita.de/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="border: none;text-decoration:none; cursor:pointer;outline:none;color:#0063c3;"><b><u> www.amgevita.de</u></b></a>
                                                                      </td> 
                                                                    </tr> 
                                                                    <tr> <td height="10" class="mob-hide" style="height: 10px;"></td> </tr>
                                                                 </tbody>
                                                              </table>
                                                           </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="ftr-table-full ftr-res1 ftr-none" width="9%" align="left">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footer-content">
                                                        <tbody>
                                                          <tr width="100%">
                                                           <td valign="top" width="100%"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                   </td>
                                                   <td class="ftr-table-full ftr-res1" width="45%" align="right">
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footer-content">
                                                        <tbody>
                                                          <tr>
                                                             <td valign="bottom" class="nowrap" width="100%" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;white-space: nowrap;">Amgen GmbH, &#8203;R&#8203;i&#8203;e&#8203;s&#8203;s&#8203;t&#8203;r&#8203;a&#8203;ß&#8203;e &#8203;2&#8203;4&#8203;, &#8203;8&#8203;0&#8203;9&#8203;9&#8203;2 &#8203;<span style="white-space:nowrap;display:inline-block;">M&#8203;ü&#8203;n&#8203;c&#8203;h&#8203;e&#8203;n</span></td>
                                                          </tr>
                                                          <tr>
                                                             <td width="100%" valign="top" height="5" style="height: 5px;"></td>
                                                          </tr>
                                                          <tr>
                                                             <td valign="top" width="100%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td valign="top" class="foot-text-center" width="100%" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;color:#000000; line-height: 17px;">Tel.: &#8203;0&#8203;8&#8203;9 &#8203;1&#8203;4 &#8203;9&#8203;0 &#8203;9&#8203;6&#8203;-&#8203;0</td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                          <tr>
                                                             <td width="100%" valign="top" height="5" style="height: 5px;"></td>
                                                          </tr>
                                                          <tr>
                                                             <td valign="top" width="100%">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                                   <tbody>
                                                                      <tr>
                                                                         <td valign="top" class="foot-text-center" width="100%" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;color:#000000; line-height: 17px;">Fax: &#8203;0&#8203;8&#8203;9 &#8203;1&#8203;4 &#8203;9&#8203;0 &#8203;9&#8203;6&#8203;-&#8203;2&#8203;0&#8203;0&#8203;0</td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                          <tr> <td height="10" valign="top" width="100%" style="height: 10px;"></td> </tr>
                                                          <tr> 
                                                            <td valign="top" width="100%"> 
                                                              <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="res1"> 
                                                                <tbody> 
                                                                  <tr> 
                                                                    <td valign="top"  width="100%" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;">
                                                                        <a href="https://www.amgen.de/kontakt/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color:#000000; text-decoration: none;"><font color="#000000" style="color:#000000;">Kontakt</font></a>&nbsp;|&nbsp;<a href="https://www.amgen.de/nutzungsbedingungen/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color:#000000; text-decoration: none;"><font color="#000000" style="color:#000000;">Nutzungsbedingungen</font></a>&nbsp;|&nbsp; 
                                                                      </td> 
                                                                    </tr> 
                                                                    <tr> 
                                                                      <td valign="top"  width="100%" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;"> 
                                                                        <table  width="100%" bgcolor="#ffffff" class="res1" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                                          <tbody> 
                                                                            <tr> 
                                                                              <td width="100%" valign="top" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;">
                                                                                <a href="https://www.amgen.de/datenschutz/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color:#000000; text-decoration: none;"><font color="#000000" style="color:#000000;">Datenschutz</font></a>&nbsp;|&nbsp;<a href="https://www.amgen.de/cookie-richtlinie/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color:#000000; text-decoration: none;"><font color="#000000" class="in_nowrap" style="color:#000000;">Cookie-Informationen für <br class="br-space">Nutzer</font></a>&nbsp;|&nbsp;<a href="https://www.amgen.de/impressum/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color:#000000; text-decoration: none;"><font color="#000000" style="color:#000000;">Impressum</font></a>&nbsp;|&nbsp;<a href="https://www.amgen.de/unternehmen/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color:#000000; text-decoration: none;"><font color="#000000" style="color:#000000;">Über Amgen</font></a>
                                                                              </td> 
                                                                            </tr> 
                                                                          </tbody> 
                                                                        </table> 
                                                                      </td> 
                                                                    </tr> 
                                                                  </tbody> 
                                                                </table> 
                                                              </td> 
                                                            </tr>
                                                          <tr> <td height="20" valign="top" width="100%" style="height: 20px;"></td> </tr>
                                                          <tr>
                                                             <td valign="top"  width="100%">
                                                                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="res1" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                                   <tbody>
                                                                      <tr> 
                                                                        <td valign="middle"  width="100%" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:21px;">
                                                                          <a href="https://twitter.com/amgengermany?lang=de&utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color: #ffffff; text-decoration: none !important;outline:none !important"> <img src="public/twitter.png" width="41" class="icon-width" style="display: inline-block !important; width: 41px; vertical-align: middle;outline: none!important" alt="amgevita-twitter"> </a> &nbsp;&nbsp;&nbsp; <a href="https://www.linkedin.com/company/amgengermany/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color: #ffffff; text-decoration: none !important;outline:none !important"> <img src="public/linkedin.png" width="41" class="icon-width" style="display: inline-block !important; width: 41px; vertical-align: middle;outline: none!important" alt="amgevita-linkedin"> </a>&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/AmgenGermany?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color: #ffffff; text-decoration: none !important;outline:none !important"> <img src="public/youtube.png" width="120" class="icon-width-you" style="display: inline-block !important; width: 120px; vertical-align: middle;outline: none!important" alt="amgevita-youtube"> </a>
                                                                        </td> 
                                                                      </tr>
                                                                      <tr> <td width="100%" valign="top" height="16" class="mob-amgen-space" style="height: 16px;"></td> </tr>
                                                                      <tr> <td width="100%" valign="top" height="15" style="height: 15px;"></td> </tr> 
                                                                      <tr> 
                                                                        <td valign="bottom" width="100%" style="vertical-align: bottom;outline: none;"> 
                                                                          <table width="100%" bgcolor="#ffffff" class="res1" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                                            <tbody> 
                                                                              <tr> 
                                                                                <td width="100%" valign="bottom"> 
                                                                                  <table class="table-full res1" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="left"> 
                                                                                    <tr> 
                                                                                      <td class="table-full mob-pad-amgen" valign="bottom" align="left" style="color:#4c4c4c;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:1.4;">
                                                                                        <a href="#" target="_blank" style="color: #0063c3; text-decoration: none !important;pointer-events:none;"> <img src="public/amgen.png" class="icon-width-you1" width="139" style="display: inline-block !important; width: 139px; vertical-align: bottom;outline: none;" alt="amgen-logo"></a>&nbsp;&nbsp;&nbsp;<a href="http://www.amgen.de/?utm_source=veeva&utm_medium=email&utm_campaign=Amgevita%20MultiChannel&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="border: none;text-decoration:none; cursor:pointer;outline:none;color:#0063c3;outline:none !important;vertical-align: bottom;"><b><u>www.amgen.de</u></b></a>
                                                                                      </td> 
                                                                                    </tr> 
                                                                                  </table> 
                                                                                </td> 
                                                                              </tr> 
                                                                            </tbody> 
                                                                          </table> 
                                                                        </td> 
                                                                      </tr>
                                                                      <tr>
                                                                          <td height="10" class="mob-heg-hide" style="height: 10px;"></td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table>
                                                             </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                       <td width="6%" valign="top"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>               
               <tr> <td height="20"></td> </tr>
              <!--new section--> 
              <tr> 
                <td width="100%" valign="top"> 
                  <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                    <tr> 
                      <td valign="top" width="100%" bgcolor="#ffffff"> 
                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                          <tbody> 
                            <tr> 
                              <td width="6%" valign="top"></td> 
                              <td width="88%" valign="top">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border: 1px solid #0063c3;border-radius: 5px;" class="footer-content"> 
                                  <tbody> 
                                    <tr> <td height="20" valign="top" width="100%" class="mob-heg-hide"></td> </tr> 
                                    <tr> 
                                      <td width="100%" valign="top"> 
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                          <tbody> 
                                            <td class="ftr-table-full ftr-res1" width="3%" align="left"> 
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="bottom" width="100%" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:20px;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                            </td> 
                                            <td class="ftr-table-full ftr-res1" width="9%" align="left"> 
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                <tbody> 
                                                  <tr width="100%"> 
                                                    <td valign="top" width="100%" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:20px;color:#000000;">
                                                      <img src="public/email_info.png" width="50" alt="email_info" class="email_info" style="outline: none!important;display: inline-block;margin: 0 auto;">
                                                    </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                            </td> 
                                            <td class="ftr-table-full ftr-res1" width="5%" align="left"> 
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="bottom" width="100%" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:20px;">&nbsp;</td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> 
                                            </td> 
                                            <td class="ftr-table-full ftr-res1" width="80%" align="left"> <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="footer-content"> 
                                              <tbody> 
                                                <tr> 
                                                  <td valign="middle" width="92%" style="color:#0063c3;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:18px;">
                                                    <strong>E-Mail-Einstellungen:</strong> Damit wir Ihnen über unseren Amgen-Infoservice künftig Inhalte zu den für Sie besonders relevanten Themen bieten können, legen Sie <a href="https://eu-preferences.amgen.com/?email={{Account.AM_Email_1__c}}&country=de&language=de&unsubscribeid={{Account.Id}}&expiry=10&Salutation={{Account.AM_Salutation__c}}&hcpid={{Account.ONEKEY_HASH_ID__c}}&source=veeva&utm_source=veeva&utm_medium=email&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="border: none;text-decoration:none; cursor:pointer;outline:none;color:#0063c3;outline:none !important;vertical-align: bottom;"><b><u>hier</u></b></a> Ihre Präferenzen fest. 
                                                  </td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                          </td> 
                                          <td class="ftr-table-full ftr-res1" width="3%" align="left"> 
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                              <tbody> 
                                                <tr> 
                                                  <td valign="bottom" width="100%" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;line-height:20px;">&nbsp;</td> 
                                                </tr> 
                                              </tbody> 
                                            </table> 
                                          </td> 
                                        </tbody> 
                                      </table> 
                                    </td> 
                                  </tr> 
                                  <tr> <td height="20" valign="top" width="100%" class="mob-heg-hide"></td> </tr> 
                                </tbody> 
                              </table>
                            </td> 
                            <td width="6%" valign="top"></td> 
                          </tr> 
                          <tr> <td colspan="3" height="30" valign="top" width="100%"></td> </tr> 
                        </tbody> 
                      </table> 
                    </td> 
                  </tr> 
                </table> 
              </td> 
            </tr> 
        <!--eof new section-->
              <tr> 
                <td width="100%" valign="top"> 
                  <table width="100%" cellpadding="0" bgcolor="#f2f2f2" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                    <tr> 
                      <td valign="top" width="100%" bgcolor="#f2f2f2"> 
                        <table width="100%" cellpadding="0" bgcolor="#f2f2f2" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                          <tbody> 
                            <tr> 
                              <td width="6%" valign="top"></td> 
                              <td width="88%" valign="top"> 
                                <table width="100%" cellpadding="0" bgcolor="#f2f2f2" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"> 
                                  <tbody> 
                                    <tr> <td height="20"></td> </tr> 
                                    <tr> 
                                      <td valign="bottom" width="100%" style="color:#4d4d4d;font-family: 'Arial', 'Helvetica', sans-serif;font-size:14px;line-height:16px;text-align: center;">Sie wollen keine E-Mails mehr von uns erhalten? <a href="{{Account.AM_Environment_URL__c}}unsubscribeConsentCapture/AM_ConsentCapture?id={{Account.Id}}&email={{EmailAddressUnsub}}&jobId={{Approved_Document_vod__c.Name}}" style="text-decoration:underline;color: #0063c3;"><strong>Klicken Sie hier.</strong></a>
                                      </td> 
                                    </tr> 
                                    <tr> <td height="20"></td> </tr> 
                                  </tbody> 
                                </table> 
                              </td> 
                              <td width="6%" valign="top"></td> 
                            </tr> 
                          </tbody> 
                        </table> 
                      </td> 
                    </tr> 
                  </table> 
                </td> 
              </tr> 
               <!--end of footer section-->       

                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="6%"></td>
                                              <td valign="top" width="88%">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="100%" valign="top" height="15"></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:24px;line-height:20px;text-align:left;"><b>Austria Standard</b></td>
                                                    </tr>
                                                    <tr>
                                                      <td width="100%" valign="top" height="20"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" width="6%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="6%"></td>
                                              <td valign="top" width="88%">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="43%" valign="top" align="left" class="full_td">
                                                       <table align="left" class="table-full align-center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                             <tr>
                                                                <td width="100%" align="left" valign="top" class="text-align-center" style="font-size:12px;color:#000; font-family: 'Arial', 'Helvetica', sans-serif;line-height:16px;">Um es Amgen zu ermöglichen, Ihnen relevante Informationen zukommen zu lassen, werden unterschiedliche Technologien in dieser E-Mail verwendet. Um mehr darüber zu erfahren, besuchen Sie bitte die Amgen Richtlinie <a href="https://www.amgen.eu/cookie-information-for-users?utm_source=veeva&utm_medium=email&utm_campaign=Launch&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color:#00a5d9;font-size:12px!important;text-decoration:underline;">zum Umgang mit Cookies</a><span style="color:#00a5d9;">.</span></td>
                                                              </tr>
                                                              <tr>
                                                                <td width="100%" height="8" valign="top"></td>
                                                              </tr>
                                                          </tbody>
                                                       </table>
                                                      </td>
                                                      <td width="4%" valign="top" align="left" class="full_td"> &nbsp;&nbsp; </td>
                                                      <td width="53%" valign="top" align="right" class="full_td">
                                                        <table class="table-full" cellspacing="0" cellpadding="0" border="0" align="right" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                          <tbody>
                                                   <tr>
                                                      <td valign="top">
                                                         <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                                        
                                                               <tr>
                                                                  <td class="mob-center" width="100%" valign="middle" style="font-size:11px;color:#000; font-family: 'Arial', 'Helvetica', sans-serif;line-height:1.3;"><font class="fontsize11" style="font-size: 11px !important;font-size:11px;"><b>Kontakt:</b>
                                                                     <br> AMGEN GmbH | ​F​r​a​n​z​-​J​o​s​e​f​s​-​K​a​i​ 4​7​ | ​10​10​ ​Wien​
                                                                    <br></font> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%" height="8" valign="top"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="center" width="4%" class="cell-img rescell-img"><img style="outline: none!important;display: inline-block!important;" src="https://cse-amgen.indegene.com/builder/images/c357e5bf817fe467fd14e29bf8b523014b1b8d0f/ec25c74d8e45_tel.png" width="15" alt="logo"></td>
                                                                  <td class="new-width rescell-gap" valign="top" width="2%">&nbsp;</td>
                                                                  <td valign="top" class="cell-width rescell-img-text" width="92%" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;color:#000000; line-height: 17px;">Telefon: ​+​4​3 ​(​0​)​1 ​5​0​2​1​7</td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%" height="8" valign="top"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td valign="center" class="cell-img rescell-img icon-align" width="4%"><img src="https://cse-amgen.indegene.com/builder/images/c357e5bf817fe467fd14e29bf8b523014b1b8d0f/d6d0ec5ba507_home.png" width="15" alt="" style="display: inline-block!important;"></td>
                                                                  <td class="new-width rescell-gap" valign="top" width="2%">&nbsp;</td>
                                                                  <td valign="top" class="cell-width rescell-img-text" width="92%" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;color:#000000; line-height: 17px;"> <font style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:12px;color:#000000;"><a href="https://www.amgen.at/?utm_source=veeva&utm_medium=email&utm_campaign=Launch&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="color:#000000;text-decoration:none;">www.‌​a​m​g​e​n​.​a​t</a> </font> </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="100%" height="8" valign="top"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                 <td class="mob-center" valign="top" width="280" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:11px;line-height:1.4;font-weight: normal;"><font class="fontsize11" style="font-size: 11px !important;font-size:11px;">A&#8203;T&#8203;-&#8203;5&#8203;1&#8203;0&#8203;-&#8203;0&#8203;1&#8203;2&#8203;2&#8203;-&#8203;0&#8203;0&#8203;0&#8203;0&#8203;2&#8203;</font> </td>
                                                               </tr>
                                                               <tr>
                                                                  <td width="100%" height="2" valign="top"></td>
                                                               </tr>
                                                                 <tr>
                                                                    <td class="mob-center" valign="top" width="280" style="color:#000000;font-family: 'Arial', 'Helvetica', sans-serif;font-size:11px;line-height:1.4;font-weight: normal;">
                                                                      <font class="fontsize11" style="font-size: 11px !important;font-size:11px;">Zur Produktinformation der EMA klicken Sie bitte <a href="https://www.ema.europa.eu/en/documents/product-information/otezla-epar-product-information_de.pdf?utm_source=veeva&utm_medium=email&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="text-decoration: underline;color: #000000;">hier</a>.</font>
                                                                                                                            </td>
                                                                                                                         </tr>
                                                               <tr>
                                                                  <td width="100%" height="5" valign="top"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td width="100%" height="20" valign="top"></td>
                                                   </tr>
                                                  </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" width="6%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            


                            <tr>
                              <td width="100%" valign="top">
                                <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" width="100%" bgcolor="#ffffff">
                                        <table width="100%" cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" width="6%"></td>
                                              <td valign="top" width="88%">
                                                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                  <tr>
                                          <td width="43%" valign="top" align="left" class="full_td">
                                             <table align="left" class="table-full align-center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top"><img src="public/amgen-logo.png" width="156" style="outline:none!important;display: inline-block !important;line-height: 0px;margin: 0px;padding: 0px;width: 156px;"></td>
                                                   </tr>
                                                  <tr>
                                                      <td width="100%" height="15" valign="top" class="mob-ft-hide"></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                          <td width="4%" valign="top" align="left" class="full_td"> &nbsp;&nbsp;</td>
                                          <td width="53%" valign="top" align="left" class="full_td">
                                             <table class="table-full" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td width="100%" valign="top" class="amgen_logo" style="font-size:11px;color:#0063c3; font-family: 'Arial', 'Helvetica', sans-serif;line-height:15px;"> <a href="https://www.amgen.at/kontakt/?openInSafari=true&utm_source=veeva&utm_medium=email&utm_campaign=Launch&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="text-decoration:none;color:#00a5d9;">Kontakt</a> <span style="color:#00a5d9;">|</span> <a href="https://www.amgen.at/hcp-privacy/?openInSafari=true&utm_source=veeva&utm_medium=email&utm_campaign=Launch&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="text-decoration:none;color:#00a5d9;">Datenschutz</a> <span style="color:#00a5d9;">|</span> <a href="https://www.amgen.at/nutzungsbedingungen/?openInSafari=true&utm_source=veeva&utm_medium=email&utm_campaign=Launch&utm_content={{Approved_Document_vod__c.Name}}&utm_id={{Account.ONEKEY_HASH_ID__c}}" target="_blank" style="text-decoration:none;color:#00a5d9;">Nutzungsbestimmungen</a> </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                                </tbody>
                                                </table>
                                              </td>
                                              <td valign="top" width="6%"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                             <tr>
                              <td width="100%" height="10" valign="top"></td>
                            </tr>
                            <tr>
                              <td width="100%" valign="top" style="font-family: 'Arial', 'Helvetica', sans-serif;font-size:11px;color:#592c82;text-align: center;"><a href="{{Account.AM_Environment_URL__c}}unsubscribeConsentCapture/AM_ConsentCapture?id={{Account.Id}}&amp;email={{EmailAddressUnsub}}&amp;jobId={{Approved_Document_vod__c.Name}}" target="_blank" style="color:#00a5d9;text-decoration:underline;">Abmelden</a></td>
                            </tr>
                            <tr>
                              <td width="100%" height="20" valign="top"></td>
                            </tr>

                            <!--  -->  
                            <!--eof austria footer-->

                            <!--start of greece footer section-->
                             
                            <!--eof greece footer section-->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>